/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Common CSS Styles */
*{
    margin: 0;
    padding: 0;
}

.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

.text-dark-01{
    color: #131313;
}

.text-dark-02{
    color: #424242;
}

.text-dark-03{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
}

main, .footer{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
}

/* Header Styles */
.header{
    padding: 50px 0;
}

/* Navbar Styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 3rem;
    font-weight: 700;
}

.nav-items{
    list-style: none;
    margin-left: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner styles */
.banner-contents{
    max-width: 862px;
    margin: 50px auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.banner-description, .features-description{
    margin-bottom: 30px;
}

.banner-image{
    width: 100%;
}

/* Team Styles */
.team{
    align-items: center;
    gap: 60px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features{
    max-width: 537px;
}

/* Features section Styles */
.features{
    gap: 140px;
}

.feature-header{
    margin-bottom: 30px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 30px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}

/* Some Facts Styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 124px;
    text-align: center;
    margin-top: 80px;
}

.facts-description{
    max-width: 540px;
}

.facts-card{
    border: 1px solid #FF900E;
    padding: 45px 35px;
    border-radius: 8px;
}

.facts-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 15px;
}

/* Sponsor Section Styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-brands{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponsor-brands img{
    filter: grayscale(100%);
}

/* Footer Section Styles */
.footer{
    padding: 30px 0;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

.footer-description{
    font-size: 1.25rem;
}